//LAUNCHDB JOB (),'XPED ECLIPSE DB',NOTIFY=&USERID,
//         CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),TIME=(0,09)
//*
//*  USE THIS JCL IN AN XPEDITER/ECLIPSE LAUNCH CONFIGURATION
//*  TO EXECUTE THE CWKTDB2X TOPAZ FOR TOTAL TEST DEMO PROGRAM
//*
//CWKTDB2X EXEC PGM=IKJEFT01,DYNAMNBR=64,TIME=0005,
// REGION=2048K
//*
//STEPLIB  DD DISP=SHR,DSN=CWEZ.TXXX.PRD.LOAD
//         DD DISP=SHR,DSN=DB2.RUNLIB.LOAD
//         DD DISP=SHR,DSN=DB2.SDSNLOAD
//         DD DISP=SHR,DSN=CEE.SCEERUN
//*
//SYSUDUMP DD SYSOUT=*
//ABENDAID DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//EMPFILE  DD DISP=SHR,DSN=SYS2.CW.&CWGAXT..SLCXCNTL(TTTDATD)
//RPTFILE  DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*********************************************************************
//*  UPDATE THE SSID VALUE BELOW TO THAT USED IN THE                  *
//*  CWKTCDB2 MEMBER IN THE ECC SLCXCNTL DATASET                      *
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(SSID)
 RUN PROGRAM(CWKTDB2X) PLAN(CWKTDB2X) PARMS('00001')
 END
/*
//