//TRIJCLA  JOB (ACCOUNTING),
//*            NOTIFY=&USERID,
//             CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),TIME=(,10)
//*
//*  RUN TRIMAINA IN BATCH WITHOUT XPEDITER/TSO
//*
//TESTPROC PROC PROG=TRIMAIN,INPUT=NULLFILE
//RUNPROG  EXEC PGM=&PROG
//STEPLIB  DD  DISP=SHR,DSN=CWEZ.TXXX.PRD.LOAD
//*
//*   ALLOCATE ALL INPUT AND OUTPUT DDNAMES
//*
//INFILE   DD  DSN=&INPUT,DISP=SHR
//OUTFILE  DD  SYSOUT=(*),TERM=TS
//SYSOUT   DD  SYSOUT=(*),TERM=TS
//         PEND
//*
//MYTEST   EXEC TESTPROC,PROG=TRIMAINA
//INFILE   DD  *
345
789
563
234
345
445
555
336
555
123
124
//